{
  "name": "BeTheHero-API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CristianWesleyFront/BeTheHero-API.git",
  "author": "Cristian Wesley <cristianwesley.developer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
